// 设置变量
@bg-color: #b7d4a8;

//清除默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier"
}

// 设置主窗口样式
.main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 6px solid black;
    border-radius: 20px;

    display: flex;
    // 设置主轴方向
    flex-flow: column;
    // 设置副轴对齐方式
    align-items: center;
    // 主轴对齐方式
    justify-content: space-around;

    .stage{
        position: relative;

        width: 304px;
        height: 304px;
        border: 2px solid black;

        .snake {
            & > div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;

                position: absolute;
            }
        }
        .food{
            width: 10px;
            height: 10px;

            position: absolute;
            left: 40px;
            top: 100px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    .score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}